{
  "name"       : "wpsmith/plugin",
  "description": "Core class for extending WordPress plugins and hiding WordPress plugins on the plugins page.",
  "keywords"   : ["wordpress", "plugin", "dependency", "extension", "extension"],
  "homepage"   : "https://github.com/wpsmith/Plugin",
  "license"    : "GPL-2.0+",
  "authors"    : [
    {
      "name"    : "Travis Smith",
      "email"   : "t@wpsmith.net",
      "homepage": "http://wpsmith.net/",
      "role"    : "Developer"
    }
  ],
  "support"    : {
    "issues": "https://github.com/wpsmith/Plugin/issues"
  },
  "require"    : {
    "php": ">=5.2.4"
  },
  "autoload": {
    "psr-4": {
      "WPS\\Core\\": "src/"
    }
  }
}